NODE_ID=example-node
LIBVIRT_URI=qemu:///system
PORT=8080
DEFINITIONS_DIR=/data/vm
AUTH_TOKEN=changeme
WEBHOOK_ENDPOINT=https://packetware.net/webhooks/hypervisor
CACHE_DIR=/data/images
CACHE_SECONDS=604800